"""
2.（练习实例80）海滩上有一堆桃子，五只猴子来分。第一只猴子把这堆桃子平均分为五份，多了一个，这只猴子把多的一个扔入海中，拿走了一份。
第二只猴子把剩下的桃子又平均分成五份，又多了一个，它同样把多的一个扔入海中，拿走了一份，
第三、第四、第五只猴子都是这样做的，问海滩上原来最少有多少个桃子？
"""""


def monkey_peach():
    for i in range(1, 1000):
        if i % 5 == 1:
            if i // 5 * 4 == (i - 1) // 5 * 4:
                if i // 5 * 4 == (i - 2) // 5 * 4:
                    if i // 5 * 4 == (i - 3) // 5 * 4:
                        if i // 5 * 4 == (i - 4) // 5 * 4:
                            return i
print("海滩上原来最少有", monkey_peach(), "个桃子")